{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Critical"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/.log",
          "rollingInterval": "Hour",
          "outputTemplate": "[{Environment} @clientId:{ClientId} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} @correlationId:{CorrelationId} @userId:{UserId} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "apiKey": "#",
          "serverUrl": "http://localhost:7249",
          "rollingInterval": "Hour",
          "outputTemplate": "[{Environment} @clientId:{ClientId} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} @correlationId:{CorrelationId} @userId:{UserId} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=#; User Id=#; Database=#; Port=#; Password=#; SSL Mode=Prefer; Trust Server Certificate=true"
  }
}
