{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/.log",
          "rollingInterval": "Hour",
          "outputTemplate": "[{Service} {Environment} @clientId:{ClientId} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} @correlationId:{CorrelationId} @userId:{UserId} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=#; Database=#; Port=#; Password=#; SSL Mode=Prefer; Trust Server Certificate=true"
  },
  "ServiceBaseUrls": {
    "Weather": "<Put BaseUrl for an external service you wish to communicate with. It should end with a '/'>"
  },
  "Identity": {
    "AuthAddress": "<Url for the authentication authority>",
    "ClientId": "<>",
    "ClientSecret": "<>",
    "GrantType": "<>",
    "Scope": "<>"
  }
}
